{
  "name": "nexpos-pro",
  "version": "1.0.0",
  "description": "NexPOS Pro — Multi-module Point of Sale for Soulties Jamaican Seafood Eatery",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "NODE_ENV=development electron .",
    "electron:build": "next build && node scripts/electron-build.js",
    "electron:pack": "npm run electron:build && electron-builder --win --config electron-builder.yml",
    "electron:dist": "npm run electron:pack"
  },
  "dependencies": {
    "@supabase/phoenix": "^0.4.3",
    "@supabase/supabase-js": "^2.108.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "pg": "^8.21.0",
    "playwright": "^1.61.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
